############################################################
## Mazebot
## Author: -
## 2023, ver 0.1
############################################################

std_msgs/Header header

sensor_msgs/LaserScan laser_scan

float32 front_distance         # [m]
float32 rear_distance          # [m]  
float32 left_distance          # [m]
float32 right_distance         # [m]

float32 front_angle_deg        # [grad]
float32 rear_angle_deg         # [grad]
float32 left_angle_deg         # [grad]
float32 right_angle_deg        # [grad]
