// generated from rosidl_adapter/resource/msg.idl.em
// with input from mazebot_msgs/msg/MazebotNeighboringFieldsWallDetection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mazebot_msgs {
  module msg {
    typedef int8 int8__4[4];
    @verbatim (language="comment", text=
      "Mazebot" "\n"
      "Author: -" "\n"
      "2023, ver 0.1")
    struct MazebotNeighboringFieldsWallDetection {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "[front, rear, left, right]")
      int8__4 front;

      int8__4 rear;

      int8__4 left;

      int8__4 right;
    };
  };
};
